<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Online Interactive Resume - Fred Henry</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
			<header>
				<img src="FILENAME" alt="Headshot" class="headshot"> <!--FIXME: add filename -->
				<h1 id="name">Fred Henry</h1>
				<p id="contactInfo">Austin, TX | xxxxxxxx@xxxxx.xxx</p><!--FIXME: add email -->
			</header>
			<section id="employmentHistory">
				<h2>Work Experience</h2>
				<div id="timeline"></div> <!-- FIXME: js array placeholder -->
			</section>
			<section id="skills">
				<h2>Training & Certifications</h2>
				<!--FIXME: add ul element here with li subelements -->
			</section>
			<section id="education">
				<h2>Education</h2>
				<ul>
					<li>B.S. Industrial Distribution, Texas A&M University (2019)</li>
				</ul>
			</section>
		</div>
		<script src="script.js"></script> <!--FIXME: add script-->
	</body>
</html>
